{
    "name": "lambda-backend",
    "version": "1.0.0",
    "description": "Backend Lambda function",
    "main": "handler.js",
    "dependencies": {
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "express": "^4.21.1"
    }
}
